esendex.version=v1.0
esendex.namespace=http://api.esendex.com/ns/
esendex.domain=api.esendex.com
esendex.surveys_domain=surveys.api.esendex.com
esendex.secure=true
esendex.port=80
esendex.build_version=${pom.version}